D:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\App.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\LoginPage.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\Page-Eleve\Accueil.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\Page-Prof\Accueil_Prof.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\Etu\Accueil_fill_detail.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\Etu\DéclarerVotrePrésence.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\Etu\Edt_Eleve.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\Etu\Notes.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\General\button_AideEnLigne.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\General\button_Deconnexion.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\General\button_Thème-Affichage.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\General\Der_Infos.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\Prof\Accueil_fill_detail.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\Prof\ConsulterNotes.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\Prof\Edt_Prof.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\OdeuxXaml\User-Control\Prof\EntrerDesNotes.xaml;;

