
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\App.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\Connection-Page.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\Page-Eleve\Accueil.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\Page-Prof\Accueil.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\User-Control\Accueil_fill_detail.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\User-Control\button_AideEnLigne.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\User-Control\button_Deconnexion.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\User-Control\button_EntrerDesNotes.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\User-Control\button_Thème-Affichage.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\User-Control\Der_Infos.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\Odeux\User-Control\DéclarerVotrePrésence.xaml;;

