

FC:\Users\emkartal1\source\repos\sae2.01\Odeux\Connection-Page.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\Page-Eleve\Accueil.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\AideEnLigne.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\ConsulterLesNotes.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\Declarer.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\Deconnexion.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\DernièresInfos.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\Edt.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\EntrerDesNotes.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\Thème-Affichage.xaml;;

