
FC:\Users\emkartal1\source\repos\sae2.02\Odeux\App.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\Connection-Page.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\Page-Eleve\Accueil.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\Page-Prof\Accueil_Prof.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\Etu\Notes.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\Etu\Accueil_fill_detail.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\General\button_AideEnLigne.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\General\button_Deconnexion.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\General\button_Thème-Affichage.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\General\Der_Infos.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\Etu\DéclarerVotrePrésence.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\Etu\Edt_Eleve.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\Prof\Accueil_fill_detail.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\Prof\ConsulterNotes.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\Prof\Edt_Prof.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.02\Odeux\User-Control\Prof\EntrerDesNotes.xaml;;

