
FD:\IUT\sae2.01\Odeux\App.xaml;;
FD:\IUT\SAE2.01\Odeux\Connection-Page.xaml;;
FD:\IUT\SAE2.01\Odeux\Page-Eleve\Accueil.xaml;;
FD:\IUT\SAE2.01\Odeux\Page-Prof\Accueil_Prof.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\Etu\Notes.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\Etu\Accueil_fill_detail.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\General\button_AideEnLigne.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\General\button_Deconnexion.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\General\button_Thème-Affichage.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\General\Der_Infos.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\Etu\DéclarerVotrePrésence.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\Etu\Edt_Eleve.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\Prof\Accueil_fill_detail.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\Prof\ConsulterNotes.xaml;;
FD:\IUT\SAE2.01\Odeux\User-Control\Prof\Edt_Prof.xaml;;

