# Odeux

./: .gitignore  .gitlab-ci.yml  Odeux_Setup.msi  README.md  README.md.txt  Sketck-Odeux.bmpr  SketckOdeux.bmpr
Modele/: Class1.cs  Cour.cs  Etudiant.cs  Groupe.cs  IPersistanceManager.cs  Manager.Cour.cs  Manager.Etudiant.cs  Manager.EtudiantXaml.cs  Manager.Personne.cs  Manager.Prof.cs  Manager.Xaml.cs  Manager.cs  ManagerPersonne.cs  Matiere.cs  MatièreNote.cs  Note.cs  Personne.cs  Professeur.cs  Promo.cs  Ressource.cs  SAE.cs  Semestre.cs  UE.cs
Odeux/: Accueil.xaml  Accueil.xaml.cs  Accueil_etudiant.xaml  App.xaml  App.xaml.cs  Connection-Page.xaml  Connection-Page.xaml.cs  Cour.cs  MainWindow.xaml  MainWindow.xaml.cs  Odeux.csproj  Odeux.sln  Presence.cs  Template_etudiant.xaml  Thème-affichage.xaml  Thème-affichage.xaml.cs  a.csproj
OdeuxXaml/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OdeuxXaml.csproj
OdeuxXaml/Page-Eleve/: Accueil.xaml  Accueil.xaml.cs
OdeuxXaml/Page-Prof/: Accueil_Prof.xaml.cs
OdeuxXaml/User-Control/Etu/: Accueil_fill_detail.xaml  Accueil_fill_detail.xaml.cs  DéclarerVotrePrésence.xaml  DéclarerVotrePrésence.xaml.cs  Edt_Eleve.xaml  Edt_Eleve.xaml.cs  Manager.cs  Notes.xaml  Notes.xaml.cs
OdeuxXaml/User-Control/General/: Der_Infos.xaml  button_AideEnLigne.xaml  button_AideEnLigne.xaml.cs  button_Deconnexion.xaml  button_Thème-Affichage.xaml
OdeuxXaml/User-Control/Prof/: Accueil_fill_detail.xaml  Accueil_fill_detail.xaml.cs  Edt_Prof.xaml  Edt_Prof.xaml.cs  EntrerDesNotes.xaml.cs
Sketch-Odeux/: sketch-Odeux.bmpr
Stub/: Stub.cs
Test_Classe/: Program.cs
Test_Etudiant/: Program.cs
Test_Matière/: Program.cs
Test_Professeur/: Program.cs
Test_Ressource/: Program.cs
Test_UE/: Program.cs
User-Control/: Accueil_fill_detail.xaml
(+354 files in other folders)
