C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Stub.deps.json
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Stub.dll
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\ref\Stub.dll
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Stub.pdb
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Modele.dll
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Modele.pdb
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.AssemblyInfoInputs.cache
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.AssemblyInfo.cs
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.csproj.CoreCompileInputs.cache
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.csproj.CopyComplete
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.dll
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\ref\Stub.dll
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.pdb
C:\Users\emkartal1\source\repos\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.csproj.AssemblyReference.cache
D:\IUT\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Stub.deps.json
D:\IUT\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Stub.dll
D:\IUT\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\ref\Stub.dll
D:\IUT\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Stub.pdb
D:\IUT\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Modele.dll
D:\IUT\sae2.01\src\Odeux\Stub\bin\Debug\net5.0\Modele.pdb
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.csproj.AssemblyReference.cache
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.GeneratedMSBuildEditorConfig.editorconfig
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.AssemblyInfoInputs.cache
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.AssemblyInfo.cs
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.csproj.CoreCompileInputs.cache
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.csproj.CopyComplete
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.dll
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\ref\Stub.dll
D:\IUT\sae2.01\src\Odeux\Stub\obj\Debug\net5.0\Stub.pdb
