
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\App.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\LoginPage.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\Page-Eleve\Accueil.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\Page-Prof\Accueil_Prof.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\Etu\Accueil_fill_detail.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\Etu\DéclarerVotrePrésence.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\Etu\Edt_Eleve.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\Etu\Notes.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\General\button_AideEnLigne.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\General\button_Deconnexion.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\General\button_Thème-Affichage.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\General\Der_Infos.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\Prof\Accueil_fill_detail.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\Prof\ConsulterNotes.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\Prof\Edt_Prof.xaml;;
FD:\le_folder\Etudes\Cours\SAE\201\sae2.01\src\Odeux\Odeux\User-Control\Prof\EntrerDesNotes.xaml;;

