Dans ce fichier, on indique toutes les couleurs avec leur code des 3 différents thèmes d'affichage, et aussi tous les éléments importants de la charte graphique comme par exemple les marges ou les rayons des bords arrondis.


------------------------------------
COULEURS
------------------------------------

background :
	sombre : #033243 (à tester)
	clair : #EBF9FE (à tester)
	oled : #000000

background (hover) :
	sombre : #95DFFB
	clair : #023346
	oled : #95DFFB

background (1 plan plus près) :
	sombre : #066A91
	clair : #C6EEFD
	oled : #032C3A

background (1 plans plus près, hover) :
	sombre : #0AA4DE
	clair : #05749E
	oled : #0A8EBA

police d'écriture :
	sombre : #F1FBFE
	clair : #021B22
	oled : #F1FBFE ou à déterminer

police d'écriture (hover) :
	sombre : #021B22
	clair : #F1FBFE
	oled : #021B22

background bouton ouvrir l'aide en ligne :
	#EA5211

background bouton ouvrir l'aide en ligne (hover) : 
	##812E0A

police d'écriture bouton ouvrir l'aide en ligne :
	#FFFFFF

police d'écriture bouton ouvrir l'aide en ligne (hover) :
	#010101

bouton home :
	sombre : #F5F4FD
	clair : #353535
	oled : #F5F4FD

line break :
	sombre : 
	clair : #F5F4FD
	sombre : #353535
	oled : #F5F4FD
boutons (hover) :
	sombre : 
	clair : 
	oled : 


------------------------------------
AUTRES
------------------------------------

CornerRadius/RadiusX/RadiusY :
	15

Pour le style:

- Mettre dans la page Consulter note(Prof): Treeview
- Mettre dans la page Entrer des notes(Prof): ProgressBar (barre de chargement)
- combobox et listView pour la page Consulter note

