

FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\Connection-Page.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\Page-Eleve\Accueil.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\User-Control\Accueil_fill_detail.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\User-Control\button_AideEnLigne.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\User-Control\button_Deconnexion.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\User-Control\button_EntrerDesNotes.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\User-Control\button_Thème-Affichage.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\Page-Prof\Accueil.xaml;;
FC:\Users\emkartal1\Source\Repos\sae2.01\Odeux\User-Control\DéclarerVotrePrésence.xaml;;

