

FC:\Users\emkartal1\source\repos\sae2.01\Odeux\Connection-Page.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\Page-Eleve\Accueil.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\Accueil_fill_detail.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_AideEnLigne.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_ConsulterLesNotes.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_Declarer.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_Deconnexion.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_DernièresInfos.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_Edt.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_EntrerDesNotes.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_Home.xaml;;
FC:\Users\emkartal1\source\repos\sae2.01\Odeux\User-Control\button_Thème-Affichage.xaml;;

